server.port=8001
# url
spring.datasource.url=jdbc:mysql://localhost:3306/hr?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=UTF8
# username
spring.datasource.username=root
# password
spring.datasource.password=123456
# driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置服务名称
spring.application.name=provider
#客户端注册进eureka服务列表内
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/

eureka.instance.instance-id: customer-provider
#访问路径可以显示IP地址  
eureka.instance.prefer-ip-address: true  

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=edu.neu.springcloud.bean

logging.level.root=INFO  





